{
  "name": "vela",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "oxlint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,astro,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,astro,json,md}\"",
    "db:migrate:local": "npx wrangler d1 migrations apply vela-db --local -c apps/api/wrangler.jsonc",
    "db:migrate:remote": "npx wrangler d1 migrations apply vela-db -c apps/api/wrangler.jsonc",
    "patterns": "tsx scripts/manage-patterns.ts",
    "patterns:seed": "tsx scripts/manage-patterns.ts seed --local",
    "admin:seed": "tsx scripts/seed-admin.ts"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "commander": "^14.0.2",
    "oxlint": "^0.15.0",
    "prettier": "^3.2.0",
    "prettier-plugin-astro": "^0.13.0",
    "tsx": "^4.21.0",
    "turbo": "^2.3.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
