{
  "name": "@vela/api",
  "version": "0.0.0",
  "private": true,
  "description": "Vela API worker for third-party script analysis",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@vela/script-db": "workspace:*",
    "@vela/shared": "workspace:*",
    "better-auth": "^1.4.10",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^0.0.15",
    "@cloudflare/workers-types": "^4.20240512.0",
    "@vela/typescript-config": "workspace:*",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.4.0",
    "wrangler": "^3.57.0"
  }
}
